<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>9.0</LangVersion>
        <ApplicationIcon>CookCSharp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Gif\C.png" />
        <None Remove="Resources\Gif\programmer.gif" />
        <None Remove="Resources\Gif\timg.jpg" />
        <None Remove="Resources\Gif\tomcat.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="ZXing.Net" Version="0.16.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CookPopularControl\CookPopularControl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Gif\C.png" />
        <Resource Include="Resources\Gif\programmer.gif" />
        <Resource Include="Resources\Gif\timg.jpg" />
        <Resource Include="Resources\Gif\tomcat.jpg" />
    </ItemGroup>

</Project>
