<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal.Converters"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <commonConverters:BorderClipConverter x:Key="BorderClipConverter"/>
    <commonConverters:ArcStartPointConverter x:Key="ArcStartPointConverter"/>
    <commonConverters:ArcCircularSizeConverter x:Key="ArcCircularSizeConverter"/>
    <commonConverters:ArcEllipseSizeConverter x:Key="ArcEllipseSizeConverter"/>
    <commonConverters:ArcEndPointConverter x:Key="ArcEndPointConverter"/>
    <commonConverters:DoubleToThickness x:Key="DoubleToThickness"/>
    <commonConverters:ThicknessToThickness x:Key="ThicknessToThickness"/>
    <commonConverters:DoubleToCornerRadius x:Key="DoubleToCornerRadius"/>
    <commonConverters:CheckBoxFillTypeToVisibilityConverter x:Key="CheckBoxFillTypeToVisibilityConverter"/>
    <commonConverters:TextFieldClearButtonVisibilityConverter x:Key="TextFieldClearButtonVisibilityConverter"/>
    <commonConverters:SelectorItemTypeToVisibilityConverter x:Key="SelectorItemTypeToVisibilityConverter"/>
    <commonConverters:SliderValueLeftPositionXConverter x:Key="SliderValueLeftPositionXConverter"/>
    <commonConverters:SliderValueLeftPositionYConverter x:Key="SliderValueLeftPositionYConverter"/>

    <toolConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <toolConverters:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter"/>
    <toolConverters:VisibilityToVisibilityReConverter x:Key="VisibilityToVisibilityReConverter"/>
    <toolConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></toolConverters:StringToVisibilityConverter>
    <toolConverters:ValueTranslateConverter x:Key="ValueTranslateConverter"/>
    <toolConverters:ValueBetweenZeroAnd100 x:Key="ValueBetweenZeroAnd100"/>
    <toolConverters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <toolConverters:ValueIsEmptyOrNullConverter x:Key="ValueIsEmptyOrNullConverter"/>
    <toolConverters:BooleanToReBooleanConverter x:Key="BooleanToReBooleanConverter"/>

</ResourceDictionary>