# CookPopularControl

./: .editorconfig  .gitignore  CookPopularControl.sln  Directory.Build.props  ReadMe.md  Settings.XamlStyler  Version.md  Version.props  nuget-push.yml
CookPopularCSharpToolkit/: CookPopularCSharpToolkit.csproj  log4net.config
CookPopularCSharpToolkit/Communal/Attributes/: MetadataAttribute.cs
CookPopularCSharpToolkit/Communal/Boxes/: ValueBoxes.cs
CookPopularCSharpToolkit/Communal/Collections/: AsyncConcurrentQueue!.cs  CastList!.cs  (+8 more)
CookPopularCSharpToolkit/Properties/: AssemblyInfo.cs
CookPopularCSharpToolkit/Windows/: Screenshot.cs  WindowParameters.cs
CookPopularControl/: AssemblyInfo.cs  CookPopularControl.csproj  CookPopularControl.xml
CookPopularControl/Backcolors/: DefaultPopularColor.xaml  ThemeProvider.cs
CookPopularControl/Controls/: OverlayPanel.cs  SimpleGrid.cs  WrapperElement!.cs
CookPopularControl/Expression/: Microsoft.Expression.Drawing.md
CookPopularControl/Properties/: AssemblyInfo.cs
CookPopularControl/References/: AnonymousDisposable.cs  CollectionTeaser.cs  DefaultDisposable.cs  Disposable.cs  ICancelable.cs  PositionMonitor.cs  SerialDisposable.cs
CookPopularControl/Skins/: DefaultPopularColor.xaml
CookPopularControl/Themes/: AlertorStyle.xaml  AnimationPathStyle.xaml  AutoGroupingTextStyle.xaml  BadgeStyle.xaml  BorderStyle.xaml  BranchStyle.xaml  ButtonBaseStyle.xaml  ButtonStyle.xaml  CarouselViewStyle.xaml  CheckBoxStyle.xaml  CheckButtonStyle.xaml  ChromeWindowStyle.xaml  ColorPickerStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DateTimePickerStyle.xaml  DefaultPopularColor.xaml  DefaultPopularControl.xaml  DialogBoxStyle.xaml  DragableControlStyle.xaml  DragableControlsStyle.xaml  DropZoneStyle.xaml  ExpanderStyle.xaml  GifBoxStyle.xaml  GroupBoxStyle.xaml  GroupControlsStyle.xaml  LabelStyle.xaml  LayoutStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  LoadingStyle.xaml  MediaPlayerStyle.xaml  MenuStyle.xaml  MessageDialogStyle.xaml  NotifyStyle.xaml  NumericUpDownStyle.xaml  OtherControlStyle.xaml  OtherControlsStyle.xaml  PasswordBoxStyle.xaml  ProgressBarStyle.xaml  (+25 more)
CookPopularControl/Tools/: ActionDispose.cs  Comparator.cs  CompositionTargetRenderingListener.cs  Destructor.cs  Screenshot.cs  WrappedLock.cs
CookPopularTheme/: CookPopularTheme.csproj
MvvmTestDemo/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmTestDemo.csproj  Obfuscar.xml  ObjectFactory.cs
MvvmTestDemo/Commumal/: ObjectFactory.cs  ViewModelBase.cs
MvvmTestDemo/DemoDragables/: QuickStartWindow.xaml  QuickStartWindow.xaml.cs
MvvmTestDemo/DemoModels/: TreeViewModel.cs
MvvmTestDemo/DemoViewModels/: AdornerViewModel.cs  AnimationDemoViewModel.cs  DragableControlsDemoViewModel.cs  OverViewDemoViewModel.cs  TreeViewDemoViewModel.cs
MvvmTestDemo/DemoViews/: AnimationDemo.xaml  AnimationDemo.xaml.cs  AnimationPathDemo.xaml  AnimationPathDemo.xaml.cs  BlockBarDemo.xaml  BlockBarDemo.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CarouselViewDemo.xaml  CarouselViewDemo.xaml.cs  CheckBoxDemo.xaml  CheckBoxDemo.xaml.cs  ColorPickerDemo.xaml  ColorPickerDemo.xaml.cs  ComboBoxDemo.xaml  ComboBoxDemo.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  DateTimePickerDemo.xaml  DateTimePickerDemo.xaml.cs  DialogBoxDemo.xaml  DialogBoxDemo.xaml.cs  DocumentViewerDemo.xaml  DocumentViewerDemo.xaml.cs  DragableControlsDemo.xaml  DragableControlsDemo.xaml.cs  ExpanderDemo.xaml  ExpanderDemo.xaml.cs  FieldsDemo.xaml  FieldsDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  GroupBoxDemo.xaml  GroupBoxDemo.xaml.cs  GroupControlsDemo.xaml  GroupControlsDemo.xaml.cs  LabelsDemo.xaml  LabelsDemo.xaml.cs  ListsDemo.xaml  ListsDemo.xaml.cs  (+52 more)
MvvmTestDemo/DemosView/: AnimationPathDemo.xaml  AnimationPathDemo.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CarouselViewDemo.xaml  CarouselViewDemo.xaml.cs  CheckBoxDemo.xaml  CheckBoxDemo.xaml.cs  ColorPickerDemo.xaml  ColorPickerDemo.xaml.cs  ComboBoxDemo.xaml  ComboBoxDemo.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  DateDemo.xaml  DateDemo.xaml.cs  DateTimePickerDemo.xaml  DateTimePickerDemo.xaml.cs  DialogBoxDemo.xaml  DialogBoxDemo.xaml.cs  DocumentViewerDemo.xaml  DocumentViewerDemo.xaml.cs  ExpanderDemo.xaml  ExpanderDemo.xaml.cs  FieldsDemo.xaml  FieldsDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  GroupBoxDemo.xaml  GroupBoxDemo.xaml.cs  GroupControlsDemo.xaml  GroupControlsDemo.xaml.cs  LabelsDemo.xaml  LabelsDemo.xaml.cs  ListsDemo.xaml  ListsDemo.xaml.cs  LoadingDemo.xaml  LoadingDemo.xaml.cs  MediaPlayerDemo.xaml  MediaPlayerDemo.xaml.cs  (+34 more)
MvvmTestDemo/UserControls/: Adorner.xaml  Adorner.xaml.cs  AdornerDemo.xaml  AdornerDemo.xaml.cs  Animation.xaml  Animation.xaml.cs  AnimationDemo.xaml  AnimationDemo.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NotifyDemoWindow.xaml  NotifyDemoWindow.xaml.cs  OverViewDemo.xaml  OverViewDemo.xaml.cs
MvvmTestDemo/Windows/: DemoDialogWindow.xaml  DemoDialogWindow.xaml.cs  FixedSizeWindow.xaml  FixedSizeWindow.xaml.cs  NoneWindow.xaml  NoneWindow.xaml.cs
TestDemo/: App.xaml  App.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  ClassFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDemo.csproj
TestDemo/Demos/: AdornerDemo.xaml  AdornerDemo.xaml.cs  AnimationDemo.xaml  AnimationDemo.xaml.cs  AnimationPathDemo.xaml  AnimationPathDemo.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CarouselViewDemo.xaml  CarouselViewDemo.xaml.cs  CheckBoxDemo.xaml  CheckBoxDemo.xaml.cs  ComboBoxDemo.xaml  ComboBoxDemo.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  DateDemo.xaml  DateDemo.xaml.cs  DialogBoxDemo.xaml  DialogBoxDemo.xaml.cs  ExpanderDemo.xaml  ExpanderDemo.xaml.cs  FieldsDemo.xaml  FieldsDemo.xaml.cs  GifBoxDemo.xaml  GifBoxDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  GroupBoxDemo.xaml  GroupBoxDemo.xaml.cs  GroupControlsDemo.xaml  GroupControlsDemo.xaml.cs  LabelsDemo.xaml  LabelsDemo.xaml.cs  ListsDemo.xaml  ListsDemo.xaml.cs  LoadingDemo.xaml  LoadingDemo.xaml.cs  MediaPlayerDemo.xaml  MediaPlayerDemo.xaml.cs  (+34 more)
(+685 files in other folders)
