<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\CookCSharp.ico" />
    <None Remove="Resources\Images\CookCSharp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CookCSharp.ico" />
    <Resource Include="Resources\Images\CookCSharp.png" />
  </ItemGroup>

</Project>
