<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shape="clr-namespace:CookPopularControl.Expression.Shapes"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels">

    <ControlTemplate x:Key="ColorPickerCircularRing">
        <panel:SimpleGrid Background="Transparent" x:Name="CustomColorGrid">
            <shape:Arc StartAngle="0"     EndAngle="51.5"  ArcThickness="40" Fill="{DynamicResource RedLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="51.5"  EndAngle="103"   ArcThickness="40" Fill="{DynamicResource OrangeLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="103"   EndAngle="154.5" ArcThickness="40" Fill="{DynamicResource YellowLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="154.5" EndAngle="206"   ArcThickness="40" Fill="{DynamicResource GreenLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="206"   EndAngle="257.5" ArcThickness="40" Fill="{DynamicResource CyanLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="257.5" EndAngle="309"   ArcThickness="40" Fill="{DynamicResource BlueLinearGradient}" Stretch="None"/>
            <shape:Arc StartAngle="309"   EndAngle="360"   ArcThickness="40" Fill="{DynamicResource PurpleLinearGradient}" Stretch="None"/>
        </panel:SimpleGrid>
    </ControlTemplate>
    
</ResourceDictionary>