<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.0.1-alpha03</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/chancezheng/CookPopularControl</PackageProjectUrl>
        <ApplicationIcon>Resources\Images\CookCSharp.ico</ApplicationIcon>
        <PackageIcon>CookCSharp.png</PackageIcon>
        <PackageTags>xaml,wpf,ui,controls,windows,desktop</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
      <DocumentationFile>D:\WPFSourceCode\CookPopularControl\CookPopularControl\CookPopularControl.xml</DocumentationFile>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile>D:\WPFSourceCode\CookPopularControl\CookPopularControl\CookPopularControl.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CookPopularControl.xml" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
        <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-Bold.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-Italic.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-Light.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Roboto\RobotoCondensed-Regular.ttf" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.css" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.eot" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.js" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.json" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.svg" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.ttf" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.woff" />
        <None Remove="Resources\Fonts\WindowIcons\iconfont.woff2" />
        <None Remove="Resources\Images\CookCSharp.ico" />
        <None Remove="Resources\Images\CookCSharp.png" />
        <None Remove="Resources\Images\CookCSharpTransparent.ico" />
        <None Remove="Resources\Images\MediaPlayerBackground.png" />
        <None Include="Resources\Images\CookCSharp.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="XamlAnimatedGif" Version="2.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
        <Resource Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-Bold.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-BoldItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-Italic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-Light.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-LightItalic.ttf" />
        <Resource Include="Resources\Fonts\Roboto\RobotoCondensed-Regular.ttf" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.css" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.eot" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.js" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.json" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.svg" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.ttf" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.woff" />
        <Resource Include="Resources\Fonts\WindowIcons\iconfont.woff2" />
        <Resource Include="Resources\Images\CookCSharp.ico" />
        <Resource Include="Resources\Images\CookCSharp.png" />
        <Resource Include="Resources\Images\CookCSharpTransparent.ico" />
        <Resource Include="Resources\Images\MediaPlayerBackground.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\Templates\" />
    </ItemGroup>

</Project>
