<UserControl x:Class="MvvmTestDemo.DemoViews.CheckBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <CheckBox pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryBackgroundBrush}"
                          pc:CheckBoxAssistant.FillSize="50" pc:CheckBoxAssistant.FillThickness="5" pc:CheckBoxAssistant.FillType="Line"
                          ToolTip="LineCheckBox"
                          Content="LineCheckBox"
                          Width="220" Height="60"
                          FontSize="20"
                          Padding="10,0,0,0" />
                <CheckBox pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryThemeBrush}"
                          pc:CheckBoxAssistant.FillSize="15" pc:CheckBoxAssistant.FillThickness="4" pc:CheckBoxAssistant.FillType="Rectangle"
                          ToolTip="RectangleCheckBox"
                          Content="RectangleCheckBox"
                          Width="230" Height="30"
                          FontSize="20"
                          Margin="30,0" Padding="10,0,0,0" />
                <CheckBox pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryBackgroundBrush}"
                          pc:CheckBoxAssistant.FillSize="25" pc:CheckBoxAssistant.FillThickness="1" pc:CheckBoxAssistant.FillType="Check"
                          ToolTip="CheckCheckBox"
                          Content="CheckCheckBox"
                          Width="200" Height="30"
                          Background="Red"
                          FontSize="20"
                          Padding="10,0,0,0" />
                <CheckBox pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryBackgroundBrush}"
                          pc:CheckBoxAssistant.FillSize="50" pc:CheckBoxAssistant.FillThickness="5" pc:CheckBoxAssistant.FillType="Line"
                          IsEnabled="False" ToolTip="LineCheckBox"
                          Content="LineCheckBox"
                          Width="220" Height="60"
                          FontSize="20"
                          Margin="0,20" Padding="10,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,50" HorizontalAlignment="Center">
                <pc:SwitchControl pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource ShadowEffectDepth1}"
                                  Effect="{StaticResource ShadowEffectDepth1}"
                                  IsEnabled="False" ToolTip="UnEnabled"
                                  Content="LineCheckBox"
                                  Width="100" Height="30"
                                  FontSize="10" />
                <pc:SwitchControl pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource ShadowEffectDepth1}"
                                  Effect="{StaticResource ShadowEffectDepth1}"
                                  IsEnabled="True" ToolTip="IsEnabled"
                                  Content="LineCheckBox"
                                  Width="200" Height="50"
                                  FontSize="20"
                                  Margin="20,0" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
