<UserControl x:Class="MvvmTestDemo.DemoViews.DialogBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel VerticalAlignment="Center">
        <Button Width="300" Height="40"
                Content="OpenDialogBoxDefault"
                Click="ButtonDefault_Click" />
        <Button Width="300" Height="40"
                Content="OpenDialogBoxInCommandParameter"
                Command="{x:Static pc:DialogBox.OpenDialogCommand}"
                Margin="0,20">
            <Button.CommandParameter>
                <Button Width="200" Height="35"
                        Content="CloseDialogBox"
                        Command="{x:Static pc:DialogBox.CloseDialogCommand}" />
            </Button.CommandParameter>
        </Button>
        <TextBox Width="300" Height="40"
                 Text="{Binding Text}"
                 Margin="0,20" />

        <!--<pc:DialogBoxContainer>
            <StackPanel>
                <Button Width="300" Height="40"
                            Content="OpenDialogBoxInside"
                            Click="ButtonInherit_Click" />
                <TextBox Width="300" Height="40"
                             Text="Chance"
                             Margin="0,20" />
            </StackPanel>
        </pc:DialogBoxContainer>-->
        <StackPanel>
            <Button Width="300" Height="40"
                    Content="OpenDialogBoxInside"
                    Click="ButtonInherit_Click" />
            <TextBox Width="300" Height="40"
                     Text="Chance"
                     Margin="0,20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="300" Height="300"
                Background="#FF9C8844"
                Margin="0,10,0,0" 
                pc:DialogBox.Mark="DialogBoxContainer1">
                <pc:DialogBoxContainer>
                    <Grid/>
                </pc:DialogBoxContainer>
            </Border>
            <Border Width="300" Height="300"
                Background="#FF9C8844"
                Margin="10,10,0,0" 
                pc:DialogBox.Mark="DialogBoxContainer2">
                <pc:DialogBoxContainer>
                    <StackPanel/>
                </pc:DialogBoxContainer>
            </Border>
        </StackPanel>
    </StackPanel>

</UserControl>
