<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

		<!--<Version>1.0.1.1-dev-20211113</Version>-->
        <PackageIcon>CSharp.png</PackageIcon>
        <PackageTags>c#,csharp,toolkit,</PackageTags>
        <Description>兼容.NetFramework与.NetCore/.Net的工具方法</Description>
        <!--<Copyright>Copyright © $(MSBuildProjectName) 2021</Copyright>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://gitee.com/cook-csharp/CookPopularControl</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chancezheng/CookPopularControl</PackageProjectUrl>
    </PropertyGroup>

    <!--创建 snupkg 文件-->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
      <DefineConstants>TRACE;NOTINCONTROL;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="CSharp.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
